<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coronaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="coronaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Member" EntityType="coronaModel.Member" />
    <EntitySet Name="coronaDetails" EntityType="coronaModel.coronaDetails" />
    <AssociationSet Name="FK__coronaDet__idMem__31EC6D26" Association="coronaModel.FK__coronaDet__idMem__31EC6D26">
      <End Role="Member" EntitySet="Member" />
      <End Role="coronaDetails" EntitySet="coronaDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="idMember" />
    </Key>
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <Property Name="mobilePhone" Type="Int32" />
    <Property Name="idMember" Type="Int32" Nullable="false" />
    <NavigationProperty Name="coronaDetails" Relationship="coronaModel.FK__coronaDet__idMem__31EC6D26" FromRole="Member" ToRole="coronaDetails" />
  </EntityType>
  <EntityType Name="coronaDetails">
    <Key>
      <PropertyRef Name="idMember" />
    </Key>
    <Property Name="idMember" Type="Int32" Nullable="false" />
    <Property Name="dateOfVaccination" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="madeVaccination" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dateTrue" Type="DateTime" Precision="0" />
    <Property Name="dateRecovery" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Member" Relationship="coronaModel.FK__coronaDet__idMem__31EC6D26" FromRole="coronaDetails" ToRole="Member" />
  </EntityType>
  <Association Name="FK__coronaDet__idMem__31EC6D26">
    <End Type="coronaModel.Member" Role="Member" Multiplicity="1" />
    <End Type="coronaModel.coronaDetails" Role="coronaDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="idMember" />
      </Principal>
      <Dependent Role="coronaDetails">
        <PropertyRef Name="idMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>